<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewStart"
    tools:context=".LoggedInActivity"
    android:orientation="vertical"
    android:background="@drawable/main_gradient">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:text="Chats"
        android:textColor="#ffffff"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/chatRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/chatRecyclerView"
        android:layout_width="345dp"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:listitem="@layout/main_chat_row_layout" />


</androidx.appcompat.widget.LinearLayoutCompat>